<!DOCTYPE html>
<html lang="en">

    <!-- head: meta, title, include scss -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title -->
        <title>Mysli</title>
        <!-- import css -->
        <link rel="stylesheet" href="./css/main.scss">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    </head>

    <!-- body: navbar on header, content, footer -->
    <body>
        <!-- all body content -->
        <div class="all-body-content">

            <!-- navbar -->
            <nav id="navbar">
                <div class="site-name">Mysli - A Cute Goldie</div>
                <div class="nav-items">
                    <div data-target="section1" class="nav-item">Moments</div>
                    <div data-target="section2" class="nav-item">Introduction</div>
                    <div data-target="section3" class="nav-item">Fun Facts</div>
                </div>
            </nav>

            <!-- Section 1: big main screen -->
            <section id="section1">
                <!-- SLide buttons -->
                <button class="slide-btn left-slide-btn"><i class="fas fa-arrow-left"></i></button>
                <button class="slide-btn right-slide-btn"><i class="fas fa-arrow-right"></i></button>
                <!-- Slides -->
                <div class="slides">
                    <!-- slide1 -->
                    <div class="slide image1">
                        <div class="slide-content text-board slide1-text fade-in-animation">
                            <h1> Welcome to Mysli! </h1>
                            <p> I am Mysli, a cute and handsome golden retriever! </p>
                        </div>
                    </div>
                    <!-- slide2 -->
                    <div class="slide image2">
                        <div class="slide-content text-board slide2-text fade-in-animation">
                            <h1>I like barking!</h1>
                            <p>Because I want to show my clean and strong teeth!</p>
                        </div>
                    </div>
                    <!-- slide3 -->
                    <!-- Req 12: video -->
                    <div class="slide video-container">
                        <video controls autoplay muted>
                            <source src="assets/sec1-3.MP4" type="video/mp4">
                        </video>
                        <div class="slide-content text-board slide3-text fade-in-animation">
                            <h1>I am smart!</h1>
                            <p>I can do lots of tricks like shake, sit, jump, and turn around!</p>
                        </div>
                    </div>
                    <!-- slide4 -->
                    <div class="slide image4">
                        <div class="slide-content text-board slide4-text fade-in-animation">
                            <h1>When I am tired ...</h1>
                            <p>i like sunbathing~</p>
                        </div>
                    </div>
                    <!-- slide5 -->
                    <div class="slide image5">
                        <div class="slide-content text-board slide5-text fade-in-animation">
                            <h1>I am kind!</h1>
                            <p>Even you put fingers in my mouth, I will not bite you!</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section2: Introduction -->
            <section id="section2">
                <div class="column">
                    <!-- Left side content -->
                    <h2>Heads up, furry friend alert! </h2>
                    <p><strong> Name: </strong> Mysli<br>
                        <strong>Breed: </strong> Mostly Golden Retriever with a little 1/16 German Shepherd twist!<br>
                        <strong>Birthday: </strong> Valentine's Day, 2019 <br>
                        <strong> Height: </strong> A tall 23 inches <br>
                        <strong> Weight: </strong> A fluffy 55 pounds <br>
                        <strong>Fur: </strong> Brown and on the shorter side <br>
                        <strong> Eyes: </strong> Dreamy brown <br>
                        <strong> Unique Looks: </strong> A long snout, lengthy legs, super long ears, and some strong leg muscles! <br>
                        <strong>Home: </strong> Sunny Irvine, California <br>
                    </p>
                </div>
                <div class="column dog-image">
                    <!-- Middle image -->
                    <img src="assets/sec2.jpeg" alt="Dog Image">
                </div>
                <div class="column">
                    <!-- Right side content -->
                    <h2><strong>Mysli wants to say: </strong></h2>
                    <p>Hello world! It's me, Mysli!
                        Golden pup alert, woof!
                        At 4 months, Xuan and Wallence became my family. Now, every day's a tail-wagging party!
                        Aunt Luna (formerly known as Yue Yue) lived with us and shared 2.5 years of snuggles!
                        When my humans are swamped, Luna steps in: walks, treats, fetch, and uh... cleanup duties.
                        I'd snooze by her while she studied or get head pats when she's blue.
                        Now, she's at UIUC for grad stuff. She asked to use my dashing pics for a project. Naturally, I wagged a big YES!
                        Can't wait to see her at Thanksgiving! Woof! </p>
                </div>
            </section>


            <!-- Section3: Modals -->
            <section id="section3">
                <h1 class="boarded-title"><strong>Click Icons!</strong></h1>
                <div class="icon-container">
                    <!-- Icon 1 -->
                    <div class="icon" data-modal-id="modal1">
                        <h1 class="boarded-title"> Favorite Food</h1> <!-- 添加的标题 -->
                        <!-- Replace with your desired icon -->
                        <i class="fa-solid fa-bone icon-bg"></i>
                    </div>
                    <!-- Modal 1 -->
                    <div class="modal" id="modal1">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <!-- Replace with your desired content -->
                            <div class="text-content">
                                <p>My absolute fav foodie is eggsies!
                                    I don't get them often 'cause they need a cool bath
                                    before I can nom them, and that's a wee bit of a hassle.
                                    So, whenever Aunt Luna peels those eggsies,
                                    I zoom over, following the yummy smell, hoping for a bite!</p>
                            </div>
                            <!-- Image Content -->
                            <div class="image-content">
                                <img src="assets/m1.png" alt="Description of Image">
                            </div>
                        </div>
                    </div>

                    <!-- Icon 2 -->
                    <div class="icon" data-modal-id="modal2">
                        <h1 class="boarded-title"> Favourite Person</h1>
                        <!-- Replace with your desired icon -->
                        <i class="fa-solid fa-person-circle-question icon-bg"></i>
                    </div>
                    <!-- Modal 2 -->
                    <div class="modal" id="modal2">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <div class="text-content">
                                <p>My number one human? It's Aunt Luna!
                                    She's always so bubbly and fun! She takes me for walkies, p
                                    lays with me, and gives me treatsies! Sometimes, she even
                                    lets me be part of her one-woman-shows and her selfie sessions. Teehee!</p>
                            </div>
                            <div class="image-content">
                                <img src="assets/m2.png" alt="Description of Image">
                            </div>
                            <!-- Replace with your desired content -->
                        </div>
                    </div>

                    <!-- Icon 3 -->
                    <div class="icon" data-modal-id="modal3">
                        <h1 class="boarded-title"> Favourite Dog</h1>
                        <!-- Replace with your desired icon -->
                        <i class="fa-solid fa-dog icon-bg"></i>
                    </div>
                    <!-- Modal 3 -->
                    <div class="modal" id="modal3">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <!-- Replace with your desired content -->
                            <div class="text-content">
                                <p>My bestest doggo friend is Zeepha!
                                    She's my little sissy, a pure golden furball we got for our home.
                                    Zeepha's super-duper cute, always grinning, and super clingy to me.
                                    We love snuggling up together!</p>
                            </div>
                            <!-- Image Content -->
                            <div class="image-content">
                                <img src="assets/m3.jpeg" alt="Description of Image">
                            </div>
                        </div>
                    </div>

                    <!-- Icon 4 -->
                    <div class="icon" data-modal-id="modal4">
                        <h1 class="boarded-title"> Favorite Activity</h1>
                        <!-- Replace with your desired icon -->
                        <i class="fa-solid fa-wand-magic-sparkles icon-bg"></i>
                    </div>
                    <!-- Modal 4 -->
                    <div class="modal" id="modal4">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <!-- Replace with your desired content -->
                            <div class="text-content">
                                <p>My fav thing ever?
                                    Playing with toysies!
                                    When I'm in the mood, I carry my toy over to Aunt Luna and beg her to play.
                                    Tug-of-war with her is the bestest game!</p>
                            </div>
                            <div class="image-content">
                                <img src="assets/m4.jpeg" alt="Description of Image">
                            </div>
                        </div>
                    </div>

                    <!-- Icon 5 -->
                    <div class="icon" data-modal-id="modal5">
                        <h1 class="boarded-title"> Fearful Things</h1>
                        <!-- Replace with your desired icon -->
                        <i class="fa-solid fa-face-sad-tear icon-bg"></i>
                    </div>
                    <!-- Modal 5 -->
                    <div class="modal" id="modal5">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <div class="text-content">
                            <!-- Replace with your desired content -->
                                <p>What scares me the most?
                                    Being alone at home.
                                    It makes me super anxious and a bit blue.
                                    I'll pace around, waiting and hoping for their return.
                                    But Aunt Luna, she always soothes me and pets away my worries.</p>
                            </div>
                            <div class="image-content">
                                <img src="assets/m5.jpeg" alt="Description of Image">
                            </div>
                        </div>
                    </div>

                    <!-- Icon 6 -->
                    <div class="icon" data-modal-id="modal6">
                        <h1 class="boarded-title"> Mischief done</h1>
                        <!-- Replace with your desired icon -->
                        <i class="fas fa-paw icon-bg"></i>
                    </div>
                    <!-- Modal 6 -->
                    <div class="modal" id="modal6">
                        <div class="modal-content">
                            <span class="close-btn">&times;</span>
                            <!-- Replace with your desired content -->
                            <div class="text-content">
                                <p>Zeepha and I?
                                    We play-fight a lot!
                                    Sometimes it gets loud,
                                    or we might accidentally ruin something,
                                    like munching on a cushion. But Aunt Luna?
                                    She loves snapping pics when we're in our playful tussles!
                                    Silly Aunt Luna!</p>
                            </div>
                            <div class="image-content">
                                <img src="assets/m6.png" alt="Description of Image">
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Footer -->
            <footer>
                <p>&copy; 2023 MyPha - All rights reserved.</p>
                <!-- Requirement 15: social icon -->
                <div class="social-icons">
                    <a href="mailto:your-email@gmail.com">
                        <i class="fas fa-envelope"></i> yueyue4@illinois.edu
                    </a>
                    <br>
                    <br>
                    <a href="https://instagram.com/lunayueyueyoyo" target="_blank">
                        <i class="fab fa-instagram"></i> lunayueyueyoyo
                    </a>
                </div>
            </footer>
        </div>
        <script src="./index.js"></script>
    </body>
</html>

